
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ruT9Bs+WZmEm0dREAjOy6g==,nmtMKjM7DHIT8JSQVmUiDA==,I9Q6k9wbM3moOOO226ah2A==,MvD7WXW4AqBEvsyLRSuMkw==
API_TOKEN_SALT=6GWDxD/RGxhSu6RZFOIWYA==
ADMIN_JWT_SECRET=EEKDBwilFSOj18TLtrcYSA==
TRANSFER_TOKEN_SALT=3ETrxH5B0Tm3KM8TuFQcDg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
